"Rank1"	"Rank2"	"Rank3"	"Rank4"	"Rank5"	"Rank6"	"Rank7"
"151955"	"k__Bacteria"	"p__Acidobacteria"	"c__DA052"	"o__Ellin6513"	"f__"	"g__"	"s__"
"4450676"	"k__Bacteria"	"p__Proteobacteria"	"c__Alphaproteobacteria"	"o__Rhizobiales"	"f__Hyphomicrobiaceae"	"g__Rhodoplanes"	"s__"
"741312"	"k__Bacteria"	"p__Acidobacteria"	"c__[Chloracidobacteria]"	"o__RB41"	"f__"	"g__"	"s__"
"765676"	"k__Bacteria"	"p__Proteobacteria"	"c__Alphaproteobacteria"	"o__Rhizobiales"	"f__Rhodobiaceae"	"g__Afifella"	"s__"
"134163"	"k__Bacteria"	"p__Proteobacteria"	"c__Alphaproteobacteria"	"o__Rhizobiales"	"f__Hyphomicrobiaceae"	"g__Rhodoplanes"	"s__"
"204462"	"k__Bacteria"	"p__Acidobacteria"	"c__DA052"	"o__Ellin6513"	"f__"	"g__"	"s__"
"112952"	"k__Bacteria"	"p__Chloroflexi"	"c__Ellin6529"	"o__"	"f__"	"g__"	"s__"
"216023"	"k__Bacteria"	"p__Proteobacteria"	"c__Alphaproteobacteria"	"o__Rhodospirillales"	"f__Rhodospirillaceae"	"g__"	"s__"
"148890"	"k__Bacteria"	"p__Proteobacteria"	"c__Alphaproteobacteria"	"o__Rhizobiales"	"f__Bradyrhizobiaceae"	"g__Bradyrhizobium"	"s__"
"1135983"	"k__Bacteria"	"p__Acidobacteria"	"c__Acidobacteriia"	"o__Acidobacteriales"	"f__Acidobacteriaceae"	"g__"	"s__"
"216805"	"k__Bacteria"	"p__Proteobacteria"	"c__Alphaproteobacteria"	"o__Rhizobiales"	"f__Bradyrhizobiaceae"	"g__"	"s__"
"4386675"	"k__Bacteria"	"p__Proteobacteria"	"c__Alphaproteobacteria"	"o__Rhizobiales"	"f__Hyphomicrobiaceae"	"g__Rhodoplanes"	"s__"
"1136344"	"k__Bacteria"	"p__Proteobacteria"	"c__Alphaproteobacteria"	"o__Rhizobiales"	"f__Phyllobacteriaceae"	"g__"	"s__"
"214791"	"k__Bacteria"	"p__Proteobacteria"	"c__Alphaproteobacteria"	"o__Rhizobiales"	"f__Hyphomicrobiaceae"	"g__Rhodoplanes"	"s__"
"276290"	"k__Bacteria"	"p__Proteobacteria"	"c__Betaproteobacteria"	"o__"	"f__"	"g__"	"s__"
"205635"	"k__Bacteria"	"p__Acidobacteria"	"c__Solibacteres"	"o__Solibacterales"	"f__"	"g__"	"s__"
"2584634"	"k__Bacteria"	"p__Acidobacteria"	"c__Acidobacteriia"	"o__Acidobacteriales"	"f__Koribacteraceae"	"g__Candidatus Koribacter"	"s__"
"4363347"	"k__Bacteria"	"p__Proteobacteria"	"c__Alphaproteobacteria"	"o__Rhizobiales"	"f__Hyphomicrobiaceae"	"g__Rhodoplanes"	"s__"
"3639039"	"k__Bacteria"	"p__Acidobacteria"	"c__[Chloracidobacteria]"	"o__RB41"	"f__"	"g__"	"s__"
"1128776"	"k__Bacteria"	"p__Proteobacteria"	"c__Alphaproteobacteria"	"o__Rhizobiales"	"f__"	"g__"	"s__"
"133533"	"k__Bacteria"	"p__Proteobacteria"	"c__Gammaproteobacteria"	"o__Pseudomonadales"	"f__Pseudomonadaceae"	"g__Pseudomonas"	"s__"
"161009"	"k__Bacteria"	"p__Bacteroidetes"	"c__[Saprospirae]"	"o__[Saprospirales]"	"f__Chitinophagaceae"	"g__"	"s__"
"150977"	"k__Bacteria"	"p__Acidobacteria"	"c__Acidobacteriia"	"o__Acidobacteriales"	"f__Acidobacteriaceae"	"g__Edaphobacter"	"s__"
"206038"	"k__Bacteria"	"p__Actinobacteria"	"c__Thermoleophilia"	"o__Gaiellales"	"f__"	"g__"	"s__"
"4424785"	"k__Bacteria"	"p__Acidobacteria"	"c__Acidobacteria-6"	"o__iii1-15"	"f__"	"g__"	"s__"
"4345884"	"k__Bacteria"	"p__Acidobacteria"	"c__Solibacteres"	"o__Solibacterales"	"f__Solibacteraceae"	"g__Candidatus Solibacter"	"s__"
"4440396"	"k__Bacteria"	"p__Acidobacteria"	"c__Acidobacteriia"	"o__Acidobacteriales"	"f__Acidobacteriaceae"	"g__"	"s__"
"257891"	"k__Bacteria"	"p__Proteobacteria"	"c__Alphaproteobacteria"	"o__Ellin329"	"f__"	"g__"	"s__"
"1123984"	"k__Bacteria"	"p__Acidobacteria"	"c__DA052"	"o__Ellin6513"	"f__"	"g__"	"s__"
"1129210"	"k__Bacteria"	"p__Acidobacteria"	"c__Acidobacteriia"	"o__Acidobacteriales"	"f__Koribacteraceae"	"g__"	"s__"
"222768"	"k__Bacteria"	"p__Proteobacteria"	"c__Alphaproteobacteria"	"o__"	"f__"	"g__"	"s__"
"211848"	"k__Bacteria"	"p__Bacteroidetes"	"c__Sphingobacteriia"	"o__Sphingobacteriales"	"f__"	"g__"	"s__"
"1088618"	"k__Bacteria"	"p__Proteobacteria"	"c__Alphaproteobacteria"	"o__Caulobacterales"	"f__Caulobacteraceae"	"g__Phenylobacterium"	"s__"
"1128503"	"k__Bacteria"	"p__Proteobacteria"	"c__Alphaproteobacteria"	"o__Rhizobiales"	"f__Rhodobiaceae"	"g__Afifella"	"s__"
"545306"	"k__Bacteria"	"p__Proteobacteria"	"c__Alphaproteobacteria"	"o__Rhodospirillales"	"f__Rhodospirillaceae"	"g__"	"s__"
"222209"	"k__Bacteria"	"p__Proteobacteria"	"c__Alphaproteobacteria"	"o__Rhizobiales"	"f__Bradyrhizobiaceae"	"g__"	"s__"
"28341"	"k__Bacteria"	"p__Actinobacteria"	"c__Actinobacteria"	"o__Actinomycetales"	"f__Mycobacteriaceae"	"g__Mycobacterium"	"s__celatum"
"103285"	"k__Bacteria"	"p__Proteobacteria"	"c__Alphaproteobacteria"	"o__Caulobacterales"	"f__Caulobacteraceae"	"g__Nitrobacteria"	"s__hamadaniensis"
"839128"	"k__Bacteria"	"p__Acidobacteria"	"c__Acidobacteriia"	"o__Acidobacteriales"	"f__Acidobacteriaceae"	"g__"	"s__"
"4450823"	"k__Bacteria"	"p__Acidobacteria"	"c__Acidobacteriia"	"o__Acidobacteriales"	"f__Koribacteraceae"	"g__"	"s__"
"4424843"	"k__Bacteria"	"p__Acidobacteria"	"c__Acidobacteriia"	"o__Acidobacteriales"	"f__Acidobacteriaceae"	"g__"	"s__"
"4479485"	"k__Bacteria"	"p__Proteobacteria"	"c__Alphaproteobacteria"	"o__Rhodospirillales"	"f__Rhodospirillaceae"	"g__"	"s__"
"510316"	"k__Bacteria"	"p__Proteobacteria"	"c__Alphaproteobacteria"	"o__Rhizobiales"	"f__Hyphomicrobiaceae"	"g__Rhodoplanes"	"s__"
"4328501"	"k__Bacteria"	"p__Acidobacteria"	"c__Acidobacteriia"	"o__Acidobacteriales"	"f__Acidobacteriaceae"	"g__"	"s__"
"3431064"	"k__Bacteria"	"p__Gemmatimonadetes"	"c__Gemmatimonadetes"	"o__N1423WL"	"f__"	"g__"	"s__"
"1133624"	"k__Bacteria"	"p__Acidobacteria"	"c__Acidobacteriia"	"o__Acidobacteriales"	"f__Acidobacteriaceae"	"g__"	"s__"
"545339"	"k__Bacteria"	"p__Acidobacteria"	"c__Acidobacteriia"	"o__Acidobacteriales"	"f__Acidobacteriaceae"	"g__"	"s__"
"557001"	"k__Bacteria"	"p__Proteobacteria"	"c__Alphaproteobacteria"	"o__Rhodospirillales"	"f__Rhodospirillaceae"	"g__"	"s__"
"789730"	"k__Bacteria"	"p__Acidobacteria"	"c__Acidobacteriia"	"o__Acidobacteriales"	"f__Koribacteraceae"	"g__"	"s__"
"1142733"	"k__Bacteria"	"p__Acidobacteria"	"c__Acidobacteriia"	"o__Acidobacteriales"	"f__Koribacteraceae"	"g__Candidatus Koribacter"	"s__"
"223583"	"k__Bacteria"	"p__Actinobacteria"	"c__Actinobacteria"	"o__Actinomycetales"	"f__Mycobacteriaceae"	"g__Mycobacterium"	"s__celatum"
"1094340"	"k__Bacteria"	"p__Proteobacteria"	"c__Gammaproteobacteria"	"o__Xanthomonadales"	"f__Sinobacteraceae"	"g__"	"s__"
"3990161"	"k__Bacteria"	"p__Acidobacteria"	"c__Acidobacteriia"	"o__Acidobacteriales"	"f__Acidobacteriaceae"	"g__"	"s__"
"4341561"	"k__Bacteria"	"p__Acidobacteria"	"c__Acidobacteriia"	"o__Acidobacteriales"	"f__Koribacteraceae"	"g__"	"s__"
"1126251"	"k__Bacteria"	"p__Actinobacteria"	"c__Acidimicrobiia"	"o__Acidimicrobiales"	"f__"	"g__"	"s__"
"3174304"	"k__Bacteria"	"p__TM7"	"c__TM7-1"	"o__"	"f__"	"g__"	"s__"
"4343458"	"k__Bacteria"	"p__Proteobacteria"	"c__Gammaproteobacteria"	"o__Xanthomonadales"	"f__Sinobacteraceae"	"g__"	"s__"
"155989"	"k__Bacteria"	"p__Proteobacteria"	"c__Gammaproteobacteria"	"o__Xanthomonadales"	"f__Sinobacteraceae"	"g__"	"s__"
"1002658"	"k__Bacteria"	"p__Bacteroidetes"	"c__[Saprospirae]"	"o__[Saprospirales]"	"f__Chitinophagaceae"	"g__"	"s__"
"112867"	"k__Bacteria"	"p__Chloroflexi"	"c__Ellin6529"	"o__"	"f__"	"g__"	"s__"
"156611"	"k__Bacteria"	"p__Acidobacteria"	"c__Acidobacteriia"	"o__Acidobacteriales"	"f__Acidobacteriaceae"	"g__"	"s__"
"4367783"	"k__Bacteria"	"p__Acidobacteria"	"c__Acidobacteriia"	"o__Acidobacteriales"	"f__Koribacteraceae"	"g__"	"s__"
"841979"	"k__Bacteria"	"p__Proteobacteria"	"c__Alphaproteobacteria"	"o__Rhodospirillales"	"f__Acetobacteraceae"	"g__"	"s__"
"2300392"	"k__Bacteria"	"p__Proteobacteria"	"c__Alphaproteobacteria"	"o__Rhizobiales"	"f__Bradyrhizobiaceae"	"g__Balneimonas"	"s__"
"149819"	"k__Bacteria"	"p__Proteobacteria"	"c__Alphaproteobacteria"	"o__"	"f__"	"g__"	"s__"
"697651"	"k__Bacteria"	"p__Acidobacteria"	"c__Solibacteres"	"o__Solibacterales"	"f__Solibacteraceae"	"g__Candidatus Solibacter"	"s__"
"1011380"	"k__Bacteria"	"p__Actinobacteria"	"c__Thermoleophilia"	"o__Solirubrobacterales"	"f__Conexibacteraceae"	"g__"	"s__"
"544990"	"k__Bacteria"	"p__Proteobacteria"	"c__Alphaproteobacteria"	"o__Rhizobiales"	"f__Methylocystaceae"	"g__"	"s__"
"357011"	"k__Bacteria"	"p__Proteobacteria"	"c__Alphaproteobacteria"	"o__Rhodospirillales"	"f__Rhodospirillaceae"	"g__"	"s__"
"208293"	"k__Bacteria"	"p__Proteobacteria"	"c__Alphaproteobacteria"	"o__Rhizobiales"	"f__Hyphomicrobiaceae"	"g__Rhodoplanes"	"s__"
"1133738"	"k__Bacteria"	"p__WPS-2"	"c__"	"o__"	"f__"	"g__"	"s__"
"250050"	"k__Bacteria"	"p__Proteobacteria"	"c__Deltaproteobacteria"	"o__Myxococcales"	"f__"	"g__"	"s__"
"512226"	"k__Bacteria"	"p__Bacteroidetes"	"c__[Saprospirae]"	"o__[Saprospirales]"	"f__Chitinophagaceae"	"g__"	"s__"
"4447214"	"k__Bacteria"	"p__Acidobacteria"	"c__Acidobacteriia"	"o__Acidobacteriales"	"f__Acidobacteriaceae"	"g__"	"s__"
"542933"	"k__Bacteria"	"p__Actinobacteria"	"c__Acidimicrobiia"	"o__Acidimicrobiales"	"f__EB1017"	"g__"	"s__"
"3046706"	"k__Bacteria"	"p__Proteobacteria"	"c__Alphaproteobacteria"	"o__Rhizobiales"	"f__Hyphomicrobiaceae"	"g__Rhodoplanes"	"s__"
"845780"	"k__Bacteria"	"p__Bacteroidetes"	"c__Sphingobacteriia"	"o__Sphingobacteriales"	"f__Sphingobacteriaceae"	"g__"	"s__"
"1141687"	"k__Bacteria"	"p__Acidobacteria"	"c__Acidobacteriia"	"o__Acidobacteriales"	"f__Acidobacteriaceae"	"g__"	"s__"
"216549"	"k__Bacteria"	"p__Acidobacteria"	"c__[Chloracidobacteria]"	"o__RB41"	"f__"	"g__"	"s__"
"78839"	"k__Bacteria"	"p__Acidobacteria"	"c__DA052"	"o__Ellin6513"	"f__"	"g__"	"s__"
"338517"	"k__Bacteria"	"p__Proteobacteria"	"c__Alphaproteobacteria"	"o__Rhizobiales"	"f__Bradyrhizobiaceae"	"g__"	"s__"
"4382894"	"k__Bacteria"	"p__Proteobacteria"	"c__Betaproteobacteria"	"o__Burkholderiales"	"f__Oxalobacteraceae"	"g__"	"s__"
"2285453"	"k__Bacteria"	"p__Acidobacteria"	"c__Acidobacteriia"	"o__Acidobacteriales"	"f__Acidobacteriaceae"	"g__"	"s__"
"4402900"	"k__Bacteria"	"p__Proteobacteria"	"c__Alphaproteobacteria"	"o__Rhizobiales"	"f__Hyphomicrobiaceae"	"g__Rhodoplanes"	"s__"
"4411"	"k__Bacteria"	"p__Proteobacteria"	"c__Alphaproteobacteria"	"o__Rhodospirillales"	"f__Acetobacteraceae"	"g__"	"s__"
"105552"	"k__Bacteria"	"p__Bacteroidetes"	"c__[Saprospirae]"	"o__[Saprospirales]"	"f__Chitinophagaceae"	"g__"	"s__"
"29704"	"k__Bacteria"	"p__Proteobacteria"	"c__Betaproteobacteria"	"o__Burkholderiales"	"f__Comamonadaceae"	"g__"	"s__"
"222087"	"k__Bacteria"	"p__Acidobacteria"	"c__Solibacteres"	"o__Solibacterales"	"f__Solibacteraceae"	"g__Candidatus Solibacter"	"s__"
"111925"	"k__Bacteria"	"p__Proteobacteria"	"c__Alphaproteobacteria"	"o__Rhizobiales"	"f__Hyphomicrobiaceae"	"g__Rhodoplanes"	"s__"
"4369693"	"k__Bacteria"	"p__Proteobacteria"	"c__Alphaproteobacteria"	"o__Rhizobiales"	"f__Hyphomicrobiaceae"	"g__Rhodoplanes"	"s__"
"712222"	"k__Bacteria"	"p__Proteobacteria"	"c__Alphaproteobacteria"	"o__Rhodospirillales"	"f__Acetobacteraceae"	"g__"	"s__"
"679240"	"k__Bacteria"	"p__Acidobacteria"	"c__Solibacteres"	"o__Solibacterales"	"f__"	"g__"	"s__"
"742260"	"k__Bacteria"	"p__Acidobacteria"	"c__Acidobacteriia"	"o__Acidobacteriales"	"f__Acidobacteriaceae"	"g__Edaphobacter"	"s__modestum"
"4387966"	"k__Bacteria"	"p__Acidobacteria"	"c__Solibacteres"	"o__Solibacterales"	"f__Solibacteraceae"	"g__Candidatus Solibacter"	"s__"
"218479"	"k__Bacteria"	"p__Proteobacteria"	"c__Gammaproteobacteria"	"o__Xanthomonadales"	"f__Xanthomonadaceae"	"g__"	"s__"
"1101315"	"k__Bacteria"	"p__Actinobacteria"	"c__Acidimicrobiia"	"o__Acidimicrobiales"	"f__C111"	"g__"	"s__"
"4457840"	"k__Bacteria"	"p__Acidobacteria"	"c__Acidobacteriia"	"o__Acidobacteriales"	"f__Acidobacteriaceae"	"g__"	"s__"
"146397"	"k__Bacteria"	"p__Proteobacteria"	"c__Alphaproteobacteria"	"o__Rhizobiales"	"f__Bradyrhizobiaceae"	"g__Bradyrhizobium"	"s__"
"278565"	"k__Bacteria"	"p__Proteobacteria"	"c__Gammaproteobacteria"	"o__Xanthomonadales"	"f__Sinobacteraceae"	"g__"	"s__"
"536860"	"k__Bacteria"	"p__Acidobacteria"	"c__DA052"	"o__Ellin6513"	"f__"	"g__"	"s__"
"2578357"	"k__Bacteria"	"p__Acidobacteria"	"c__DA052"	"o__Ellin6513"	"f__"	"g__"	"s__"
"1136581"	"k__Bacteria"	"p__Acidobacteria"	"c__Acidobacteria-6"	"o__iii1-15"	"f__"	"g__"	"s__"
"4480595"	"k__Bacteria"	"p__Actinobacteria"	"c__Acidimicrobiia"	"o__Acidimicrobiales"	"f__EB1017"	"g__"	"s__"
"673846"	"k__Bacteria"	"p__Acidobacteria"	"c__Solibacteres"	"o__Solibacterales"	"f__Solibacteraceae"	"g__Candidatus Solibacter"	"s__"
"225398"	"k__Bacteria"	"p__Bacteroidetes"	"c__[Saprospirae]"	"o__[Saprospirales]"	"f__Chitinophagaceae"	"g__"	"s__"
"206565"	"k__Bacteria"	"p__Proteobacteria"	"c__Gammaproteobacteria"	"o__Pseudomonadales"	"f__Pseudomonadaceae"	"g__"	"s__"
"214611"	"k__Bacteria"	"p__Proteobacteria"	"c__Betaproteobacteria"	"o__Burkholderiales"	"f__Comamonadaceae"	"g__"	"s__"
"616682"	"k__Bacteria"	"p__Proteobacteria"	"c__Alphaproteobacteria"	"o__Rhizobiales"	"f__Hyphomicrobiaceae"	"g__Rhodoplanes"	"s__"
"510452"	"k__Bacteria"	"p__Bacteroidetes"	"c__[Saprospirae]"	"o__[Saprospirales]"	"f__Chitinophagaceae"	"g__"	"s__"
"1130478"	"k__Bacteria"	"p__Acidobacteria"	"c__Acidobacteriia"	"o__Acidobacteriales"	"f__Acidobacteriaceae"	"g__"	"s__"
"160366"	"k__Bacteria"	"p__Proteobacteria"	"c__Gammaproteobacteria"	"o__Xanthomonadales"	"f__Xanthomonadaceae"	"g__"	"s__"
"4330207"	"k__Bacteria"	"p__Proteobacteria"	"c__Alphaproteobacteria"	"o__Rhizobiales"	"f__Hyphomicrobiaceae"	"g__"	"s__"
"1104509"	"k__Bacteria"	"p__Acidobacteria"	"c__Acidobacteriia"	"o__Acidobacteriales"	"f__Koribacteraceae"	"g__"	"s__"
"814176"	"k__Bacteria"	"p__Proteobacteria"	"c__Betaproteobacteria"	"o__Burkholderiales"	"f__Burkholderiaceae"	"g__Burkholderia"	"s__"
"334186"	"k__Bacteria"	"p__Proteobacteria"	"c__Alphaproteobacteria"	"o__Rhizobiales"	"f__Hyphomicrobiaceae"	"g__Pedomicrobium"	"s__"
"3163059"	"k__Bacteria"	"p__Acidobacteria"	"c__Acidobacteriia"	"o__Acidobacteriales"	"f__Koribacteraceae"	"g__"	"s__"
"4402520"	"k__Bacteria"	"p__Proteobacteria"	"c__Betaproteobacteria"	"o__Burkholderiales"	"f__Comamonadaceae"	"g__Methylibium"	"s__"
"734275"	"k__Bacteria"	"p__Proteobacteria"	"c__Gammaproteobacteria"	"o__Xanthomonadales"	"f__Xanthomonadaceae"	"g__"	"s__"
"566080"	"k__Bacteria"	"p__Bacteroidetes"	"c__[Saprospirae]"	"o__[Saprospirales]"	"f__Chitinophagaceae"	"g__"	"s__"
"4681"	"k__Bacteria"	"p__Proteobacteria"	"c__Alphaproteobacteria"	"o__Rhizobiales"	"f__Hyphomicrobiaceae"	"g__Rhodoplanes"	"s__"
"231965"	"k__Bacteria"	"p__Proteobacteria"	"c__Alphaproteobacteria"	"o__Caulobacterales"	"f__Caulobacteraceae"	"g__"	"s__"
"705063"	"k__Bacteria"	"p__Proteobacteria"	"c__Alphaproteobacteria"	"o__Rhizobiales"	"f__"	"g__"	"s__"
"545290"	"k__Bacteria"	"p__Verrucomicrobia"	"c__[Spartobacteria]"	"o__[Chthoniobacterales]"	"f__[Chthoniobacteraceae]"	"g__DA101"	"s__"
"4303531"	"k__Bacteria"	"p__Proteobacteria"	"c__Alphaproteobacteria"	"o__Rhodospirillales"	"f__Acetobacteraceae"	"g__"	"s__"
"512006"	"k__Bacteria"	"p__Acidobacteria"	"c__Acidobacteriia"	"o__Acidobacteriales"	"f__Acidobacteriaceae"	"g__"	"s__"
"1109121"	"k__Bacteria"	"p__Proteobacteria"	"c__Alphaproteobacteria"	"o__Rhizobiales"	"f__Hyphomicrobiaceae"	"g__Rhodoplanes"	"s__"
"727692"	"k__Bacteria"	"p__Proteobacteria"	"c__Gammaproteobacteria"	"o__Xanthomonadales"	"f__Sinobacteraceae"	"g__"	"s__"
"1140775"	"k__Bacteria"	"p__Actinobacteria"	"c__Acidimicrobiia"	"o__Acidimicrobiales"	"f__"	"g__"	"s__"
"1638797"	"k__Bacteria"	"p__Proteobacteria"	"c__Alphaproteobacteria"	"o__Rhizobiales"	"f__Hyphomicrobiaceae"	"g__Rhodoplanes"	"s__"
"1110562"	"k__Bacteria"	"p__Acidobacteria"	"c__Acidobacteriia"	"o__Acidobacteriales"	"f__Acidobacteriaceae"	"g__"	"s__"
"156065"	"k__Bacteria"	"p__Acidobacteria"	"c__Solibacteres"	"o__Solibacterales"	"f__"	"g__"	"s__"
"4409769"	"k__Bacteria"	"p__Chloroflexi"	"c__Anaerolineae"	"o__SBR1031"	"f__A4b"	"g__"	"s__"
"160908"	"k__Bacteria"	"p__Proteobacteria"	"c__Betaproteobacteria"	"o__A21b"	"f__EB1003"	"g__"	"s__"
"214584"	"k__Bacteria"	"p__Proteobacteria"	"c__Betaproteobacteria"	"o__Ellin6067"	"f__"	"g__"	"s__"
"1528654"	"k__Bacteria"	"p__Acidobacteria"	"c__Acidobacteriia"	"o__Acidobacteriales"	"f__Koribacteraceae"	"g__"	"s__"
"210914"	"k__Bacteria"	"p__Proteobacteria"	"c__Alphaproteobacteria"	"o__Rhizobiales"	"f__Hyphomicrobiaceae"	"g__Rhodoplanes"	"s__"
"216771"	"k__Bacteria"	"p__Proteobacteria"	"c__Alphaproteobacteria"	"o__Rhizobiales"	"f__Hyphomicrobiaceae"	"g__Rhodoplanes"	"s__"
"4465309"	"k__Bacteria"	"p__Actinobacteria"	"c__Acidimicrobiia"	"o__Acidimicrobiales"	"f__EB1017"	"g__"	"s__"
"3616127"	"k__Bacteria"	"p__Acidobacteria"	"c__Solibacteres"	"o__Solibacterales"	"f__"	"g__"	"s__"
"161623"	"k__Bacteria"	"p__AD3"	"c__JG37-AG-4"	"o__"	"f__"	"g__"	"s__"
"279138"	"k__Bacteria"	"p__Proteobacteria"	"c__Gammaproteobacteria"	"o__Xanthomonadales"	"f__Sinobacteraceae"	"g__"	"s__"
"114356"	"k__Bacteria"	"p__Acidobacteria"	"c__DA052"	"o__Ellin6513"	"f__"	"g__"	"s__"
"1806981"	"k__Bacteria"	"p__Proteobacteria"	"c__Alphaproteobacteria"	"o__Rhizobiales"	"f__Bradyrhizobiaceae"	"g__"	"s__"
"968085"	"k__Bacteria"	"p__Actinobacteria"	"c__Thermoleophilia"	"o__Solirubrobacterales"	"f__"	"g__"	"s__"
"733712"	"k__Bacteria"	"p__Acidobacteria"	"c__iii1-8"	"o__32-20"	"f__"	"g__"	"s__"
"217132"	"k__Bacteria"	"p__Bacteroidetes"	"c__[Saprospirae]"	"o__[Saprospirales]"	"f__Chitinophagaceae"	"g__"	"s__"
"75371"	"k__Bacteria"	"p__Proteobacteria"	"c__Betaproteobacteria"	"o__Burkholderiales"	"f__Burkholderiaceae"	"g__Burkholderia"	"s__glathei"
"4369159"	"k__Bacteria"	"p__Acidobacteria"	"c__Acidobacteriia"	"o__Acidobacteriales"	"f__Acidobacteriaceae"	"g__"	"s__"
"524203"	"k__Bacteria"	"p__Proteobacteria"	"c__Betaproteobacteria"	"o__Burkholderiales"	"f__Comamonadaceae"	"g__"	"s__"
"113588"	"k__Bacteria"	"p__Proteobacteria"	"c__Alphaproteobacteria"	"o__Rhizobiales"	"f__Hyphomicrobiaceae"	"g__Rhodoplanes"	"s__"
"4425896"	"k__Bacteria"	"p__Proteobacteria"	"c__Alphaproteobacteria"	"o__Caulobacterales"	"f__Caulobacteraceae"	"g__"	"s__"
"83531"	"k__Bacteria"	"p__Proteobacteria"	"c__Alphaproteobacteria"	"o__Rhizobiales"	"f__Hyphomicrobiaceae"	"g__Rhodoplanes"	"s__"
"113212"	"k__Bacteria"	"p__Acidobacteria"	"c__DA052"	"o__Ellin6513"	"f__"	"g__"	"s__"
"246078"	"k__Bacteria"	"p__Actinobacteria"	"c__Actinobacteria"	"o__Actinomycetales"	"f__Mycobacteriaceae"	"g__Mycobacterium"	"s__"
"1044319"	"k__Bacteria"	"p__Bacteroidetes"	"c__[Saprospirae]"	"o__[Saprospirales]"	"f__Chitinophagaceae"	"g__"	"s__"
"4327003"	"k__Bacteria"	"p__WPS-2"	"c__"	"o__"	"f__"	"g__"	"s__"
"3122801"	"k__Bacteria"	"p__Acidobacteria"	"c__Acidobacteriia"	"o__Acidobacteriales"	"f__Koribacteraceae"	"g__"	"s__"
"209662"	"k__Bacteria"	"p__Proteobacteria"	"c__Alphaproteobacteria"	"o__Rhizobiales"	"f__"	"g__"	"s__"
"151283"	"k__Bacteria"	"p__Acidobacteria"	"c__Acidobacteriia"	"o__Acidobacteriales"	"f__Acidobacteriaceae"	"g__"	"s__"
"4478413"	"k__Bacteria"	"p__Bacteroidetes"	"c__[Saprospirae]"	"o__[Saprospirales]"	"f__Chitinophagaceae"	"g__"	"s__"
"630818"	"k__Bacteria"	"p__Actinobacteria"	"c__Acidimicrobiia"	"o__Acidimicrobiales"	"f__EB1017"	"g__"	"s__"
"442533"	"k__Bacteria"	"p__Bacteroidetes"	"c__[Saprospirae]"	"o__[Saprospirales]"	"f__Chitinophagaceae"	"g__"	"s__"
"610418"	"k__Bacteria"	"p__Proteobacteria"	"c__Alphaproteobacteria"	"o__Rhizobiales"	"f__Hyphomicrobiaceae"	"g__Rhodoplanes"	"s__"
"978664"	"k__Bacteria"	"p__Actinobacteria"	"c__Actinobacteria"	"o__Actinomycetales"	"f__Mycobacteriaceae"	"g__Mycobacterium"	"s__"
"286368"	"k__Bacteria"	"p__Bacteroidetes"	"c__[Saprospirae]"	"o__[Saprospirales]"	"f__Chitinophagaceae"	"g__"	"s__"
"1112793"	"k__Bacteria"	"p__Proteobacteria"	"c__Gammaproteobacteria"	"o__Pseudomonadales"	"f__Pseudomonadaceae"	"g__Pseudomonas"	"s__"
"1106732"	"k__Bacteria"	"p__TM7"	"c__TM7-1"	"o__"	"f__"	"g__"	"s__"
"570344"	"k__Bacteria"	"p__Proteobacteria"	"c__Alphaproteobacteria"	"o__Rickettsiales"	"f__"	"g__"	"s__"
"804187"	"k__Bacteria"	"p__Acidobacteria"	"c__[Chloracidobacteria]"	"o__RB41"	"f__"	"g__"	"s__"
"607006"	"k__Bacteria"	"p__Acidobacteria"	"c__[Chloracidobacteria]"	"o__RB41"	"f__"	"g__"	"s__"
"529793"	"k__Bacteria"	"p__Actinobacteria"	"c__Acidimicrobiia"	"o__Acidimicrobiales"	"f__EB1017"	"g__"	"s__"
"112795"	"k__Bacteria"	"p__Proteobacteria"	"c__Alphaproteobacteria"	"o__Rhodospirillales"	"f__Rhodospirillaceae"	"g__"	"s__"
"523224"	"k__Bacteria"	"p__Proteobacteria"	"c__Alphaproteobacteria"	"o__Rhizobiales"	"f__Bradyrhizobiaceae"	"g__"	"s__"
"4478794"	"k__Bacteria"	"p__Acidobacteria"	"c__Acidobacteriia"	"o__Acidobacteriales"	"f__Koribacteraceae"	"g__"	"s__"
"783593"	"k__Bacteria"	"p__Acidobacteria"	"c__Solibacteres"	"o__Solibacterales"	"f__Solibacteraceae"	"g__Candidatus Solibacter"	"s__"
"4405449"	"k__Bacteria"	"p__Acidobacteria"	"c__[Chloracidobacteria]"	"o__RB41"	"f__"	"g__"	"s__"
"573298"	"k__Bacteria"	"p__Acidobacteria"	"c__DA052"	"o__Ellin6513"	"f__"	"g__"	"s__"
"248618"	"k__Bacteria"	"p__Proteobacteria"	"c__Alphaproteobacteria"	"o__Rhizobiales"	"f__Hyphomicrobiaceae"	"g__Rhodoplanes"	"s__"
"4376272"	"k__Bacteria"	"p__Bacteroidetes"	"c__[Saprospirae]"	"o__[Saprospirales]"	"f__Chitinophagaceae"	"g__"	"s__"
"4405710"	"k__Bacteria"	"p__Acidobacteria"	"c__Acidobacteriia"	"o__Acidobacteriales"	"f__Acidobacteriaceae"	"g__"	"s__"
"766178"	"k__Bacteria"	"p__Acidobacteria"	"c__Solibacteres"	"o__Solibacterales"	"f__"	"g__"	"s__"
"210306"	"k__Bacteria"	"p__Acidobacteria"	"c__DA052"	"o__Ellin6513"	"f__"	"g__"	"s__"
"154519"	"k__Bacteria"	"p__Acidobacteria"	"c__Acidobacteriia"	"o__Acidobacteriales"	"f__Koribacteraceae"	"g__"	"s__"
"564196"	"k__Bacteria"	"p__Acidobacteria"	"c__Solibacteres"	"o__Solibacterales"	"f__"	"g__"	"s__"
"1127423"	"k__Bacteria"	"p__Acidobacteria"	"c__Acidobacteriia"	"o__Acidobacteriales"	"f__Koribacteraceae"	"g__"	"s__"
"279074"	"k__Bacteria"	"p__Proteobacteria"	"c__Gammaproteobacteria"	"o__Xanthomonadales"	"f__Xanthomonadaceae"	"g__"	"s__"
"792450"	"k__Bacteria"	"p__Proteobacteria"	"c__Alphaproteobacteria"	"o__Rhizobiales"	"f__Hyphomicrobiaceae"	"g__Rhodoplanes"	"s__"
"0"	"k__dummy"	"p__"	"c__"	"o__"	"f__"	"g__"	"s__"
